{
  "name": "omlox-rpc",
  "version": "0.0.1",
  "description": "",
  "author": "Christian Görg",
  "license": "BSD-3-Clause",
  "main": "index.json",
  "dependencies": {
    "websocket": "^1.0.31",
    "winston": "^3.3.3"
  }
}
